# AuthenticationAndAuthorization.Net

./: README.md  UsersAPI.sln
UsersAPI/: Program.cs  UsersAPI.csproj  appsettings.json
UsersAPI/Authorization/: AgeAuthorization.cs  MinimumAge.cs
UsersAPI/Controllers/: AccessControlController.cs  UsersController.cs
UsersAPI/Data/: UserDbContext.cs
UsersAPI/Data/Dtos/: CreateUserDto.cs  LoginUserDto.cs
UsersAPI/Migrations/: 20230920021421_Creating User.Designer.cs  20230920021421_Creating User.cs  UserDbContextModelSnapshot.cs
UsersAPI/Models/: User.cs
UsersAPI/Profiles/: UserProfile.cs
UsersAPI/Properties/: launchSettings.json
UsersAPI/Services/: RegistrationService.cs  TokenService.cs  UserService.cs
